# amazon-lambda-rest-api

./: README.MD  index.html  pom.xml
src/main/java/pl/com/britenet/lambda/: AmazonLambdaRestApiApplication.java  LambdaHandler.java
src/main/java/pl/com/britenet/lambda/controller/: StatusController.java  UserController.java
src/main/java/pl/com/britenet/lambda/entity/: User.java
src/main/java/pl/com/britenet/lambda/repository/: UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/pl/com/britenet/lambda/: AmazonLambdaRestApiApplicationTests.java
src/test/resources/: application.properties
